<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="265.0" prefWidth="501.0" styleClass="background" stylesheets="@../resources/css/style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLDocumentController">
    <children>
        <Button fx:id="buttonSQL" layoutX="56.0" layoutY="178.0" onAction="#loginSQL" prefHeight="31.0" prefWidth="148.0" stylesheets="@../resources/css/style.css" text="Login SQL" textFill="#7e7e7e">
            <font>
                <Font name="Arial Bold Italic" size="15.0" />
            </font>
        </Button>
        <Label fx:id="lblContrasenia" layoutX="14.0" layoutY="125.0" minHeight="16" minWidth="69" text="Contraseña" textFill="#7e7e7e">
            <font>
                <Font name="Arial Bold" size="15.0" />
            </font>
        </Label>
        <Label fx:id="lblUsuario" layoutX="14.0" layoutY="70.0" minHeight="16" minWidth="69" text="Usuario" textFill="#7e7e7e">
            <font>
                <Font name="Arial Bold" size="15.0" />
            </font>
        </Label>
        <TextField fx:id="txtUsuario" layoutX="113.0" layoutY="65.0" promptText="Introduzca su usuario" />
        <PasswordField fx:id="txtContrasenia" layoutX="113.0" layoutY="121.0" promptText="Introduzca contraseña" />
        <Button fx:id="btnFichero" layoutX="227.0" layoutY="178.0" onAction="#loginFichero" prefHeight="31.0" prefWidth="133.0" stylesheets="@../resources/css/style.css" text="Login Fichero" textFill="#7e7e7e">
            <font>
                <Font name="Arial Bold Italic" size="15.0" />
            </font>
        </Button>

    </children>
</AnchorPane>
